<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingActivityTicketList">

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.TicketListActivity">
        <TextView
            android:id="@+id/txt_ticketList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ticketList"
            android:textSize="@dimen/normal_font_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ticketList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/standard_margin"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/standard_margin_x2"
            app:fabSize="normal"
            android:elevation="@dimen/standard_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_fab_message" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>